<!DOCTYPE html>
<html>
<head>
	<title>Online Beauty Shopping</title>
	<style>
		body{
			background-image: url(index.jfif);
			background-position: cover;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		button{
			 border-radius: 20px;
			 border: 1px solid #C64470;
			 background-color: white;
			 font-size: 12px;
			 font-weight: bold;
			 padding: 12px 45px;
			 letter-spacing: 1px;
			 text-transform: uppercase;
			 cursor:pointer;
			 transform: 80ms ease-in;
		}
		button.hover{
			opacity:0.8;
		}
		ul{
			list-style-type: none;
			margin: 0.5em
			padding:0.5em
			border:1px none black;
			display:flex;
			justify-content: center;
			flex-direction: row-reverse;
		}
		.li{
			margin:0.5em;
			padding:0.5em;
		}
	</style>
</head>
<body>
<ul class="menu">
	<li><a href="signup.html"><button type="button">Signup</button></a></li>
		<li><a href="login.html"><button type="button">Login</button></a></li>
		<li><button type="button">Categories</button></li>
		<li><button type="button">Brands</button></li>
		<li><button type="button">Beauty advice</button></li>
		<li><button type="button">Account</button></li>
</div>
</body>
</html>