<!DOCTYPE html>
<html>
<head>
	<title>OBS</title>
	<style>
		
   body{
    	background-image: url(wallpaper2.jpg);
    	background-repeat: no-repeat;
    	background-size: cover;
    	    }

    	    h1{
    	    	color:#C64470;
    	    	margin:;8px 0;
    	    	padding: 14px 20px;
    	    	width:auto;
    	    	font-size:30px; 
    	    	font-family: cursive;


    	    }
    	    .container input[type="submit"]:hover{
    	    		cursor:pointer;
    	    		background: grey ;
    	    		color:#000;
    	    	}

  
          
    	    form{
    	    	border:3px solid #C64470;
    	    	height:80%;
    	    	width:20%;

    	    }
    	    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

  input[type="submit"]
 {
          
            background-color: #C64470;
            color:pink;
           padding: 12px 45px;
           margin:8px 0;
           cursor:pointer;
           width:100%;
           
        }
        button{
        	 background-color: #C64470;
            color:pink;
           padding: 12px 45px;
           margin:8px 0;
           cursor:pointer;
           width:100%;
        }
        
       
button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

img.container{
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;

}

  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }




	</style>
</head>
<body>

	<h1><label><i>Online Beauty Shopping</i></label></h1>
	<form>
			<div class="imgcontainer">
				<center><img src="kp.jfif" alt="Avatar" class="	avatar"></center>
			</div>
			<div class="container">
				<label for="E-mail">
					<b>E-mail</b></label>
					<input type="text" placeholder="Enter e-mail" name="e-mail" required>

					<label for="psw">
						<b>Password</b></label>
							<input type="password" placeholder="Enter password" name="psw" required>

							<input type="submit" value="Login">
							<label>
								<input type="checkbox"  name="remember">Remember me</label>
							

							
								<span class="psw">Forgot<a href="#">password</a></span>
								<a href="signup.html"><button type="button">Signup</button></a>


							</div>
						</form>
</body>
</html>